[autofish.settings]
confidence_threshold = 0.5

[autolyre.settings]
higher = flat_12
; flat_highest | flat_12 | skip
lower = sharp_12
; sharp_lowest | sharp_12 | skip
accidental = sharp
; sharp | flat | skip
transpose = 7
; True | False